spring.application.name=chat-fusion

spring.data.mongodb.uri=${MONGOURI:mongodb://localhost:27017/chatfusion}

jwt.secret=${JWT_SECRET_KEY}

server.error.include-stacktrace=never


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
