spring.application.name=chat-fusion

spring.data.mongodb.uri=${MONGOURI:mongodb://localhost:27017/chatfusion}

jwt.secret=${JWT_SECRET_KEY}

aws.credential.accessKey=${AWS_ACCESS_KEY}
aws.credential.secretKey={$AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket=chatfusion


server.error.include-stacktrace=never


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
